PORT = 80

FILESYSTEM_ALLOWED_MEMTYPES = 'image/png,image/jpeg'
FILESYSTEM_MAX_SIZE = 1048576
FILESYSTEM_UPLOAD_NAME = upload
FILESYSTEM_DESTINATION = upload

DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = xxx
DB_NAME = frostycore
DB_DIALECT = mysql
DB_LOGGING = On

DB_POOL_ACQUIRE = 1000
DB_POOL_IDLE = 1000
DB_POOL_MIN = 1
DB_POOL_MAX = 5
DB_POOL_EVICT = 1000

JWT_SECRET = secret
JWT_APIKEY = demo
JWT_EXPIRES_IN = 86400
X_API_KEY = 'x-api-key'
X_USER_TOKEN = Authorization

MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465,
MAIL_SECURE=On,
MAIL_USER=xxx
MAIL_PASSWORD=xxx

APP_FORCE_SYNC_DB = Off
APP_ALTER_SYNC_DB = Off
APP_DEBUG_MODE = Off
APP_LOGGING_SYNC_DB = Off